:root {
    --primary: #2563eb;
    --primary-dark: #1e40af;
    --text: #1f2937;
    --background: #f3f4f6;
    --card: #ffffff;
    --border: #e5e7eb;
    --success: #10b981;
    --warning: #f59e0b;
    --error: #ef4444;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

body {
    background: var(--background);
    color: var(--text);
    line-height: 1.5;
}

.container {
    max-width: 960px;
    margin: 2rem auto;
    padding: 0 1rem;
}

h1 {
    font-size: 2.25rem;
    font-weight: 700;
    color: var(--primary-dark);
    text-align: center;
    margin-bottom: 2rem;
}

.card {
    background: var(--card);
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
}

.tabs {
    display: flex;
    border-bottom: 1px solid var(--border);
    margin-bottom: 1.5rem;
}

.tab {
    padding: 0.75rem 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text);
    transition: all 0.2s;
}

.tab.active {
    color: var(--primary);
    border-bottom: 2px solid var(--primary);
}

.tab:hover {
    color: var(--primary);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.25rem;
}

input, select {
    padding: 0.5rem;
    border: 1px solid var(--border);
    border-radius: 0.25rem;
    font-size: 1rem;
    transition: border-color 0.2s;
}

input:focus, select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.1);
}

select[multiple] {
    height: 120px;
}

button {
    background: var(--primary);
    color: white;
    border: none;
    padding: 0.75rem;
    border-radius: 0.25rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s;
}

button:hover {
    background: var(--primary-dark);
}

.results {
    display: none;
    margin-top: 2rem;
}

.result-card {
    background: var(--card);
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.result-card h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.result-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border);
}

.result-item:last-child {
    border-bottom: none;
}

.label {
    font-weight: 500;
}

.value {
    font-weight: 600;
}

.recommendation h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 1rem 0 0.5rem;
}

.margin-high { color: var(--success); }
.margin-medium { color: var(--warning); }
.margin-low { color: var(--error); }

@media (max-width: 640px) {
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .tab {
        flex: 1;
        text-align: center;
    }
}
